<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Test Myagkov</title>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.min.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700" rel="stylesheet">

</head>
<body>
    <main>
        <section class="preview">
            <div class="preview-slider">
                <img src="images/slider1.jpg" alt="" class="preview-slider__item">
                <img src="images/slider1.jpg" alt="" class="preview-slider__item">
                <img src="images/slider1.jpg" alt="" class="preview-slider__item">
            </div>
            <div class="preview-content">
                <div class="container">
                    <header class="preview-content__header">
                        <nav class="top-nav">
                            <ul class="top-nav__list">
                                <li class="top-nav__item"><a href="#" class="top-nav__link">About Us</a></li>
                                <li class="top-nav__item"><a href="#" class="top-nav__link">Surgeons & Programs</a></li>
                            </ul>
                            <a href="#" class="top-nav__logo">
                                <img src="images/logo.png" alt="">
                            </a>
                            <ul class="top-nav__list">
                                <li class="top-nav__item"><a href="#" class="top-nav__link">Stories</a></li>
                                <li class="top-nav__item"><a href="#" class="top-nav__link">Contact</a></li>
                                <li class="top-nav__item"><a href="#" class="btn btn_small-text ">Donate</a></li>
                            </ul>
                            <ul class="top-nav__mobile">&#9776;</ul>
                        </nav>
                    </header>
                    <div class="preview-content__text">
                        <h1 class="preview-content__title">You can make a difference</h1>
                        <p class="preview-content__desc">Taking care of individuals limited by crippling deformity in our international communities
                            is not only a privilege but our obligation.</p>
                        <ul class="btn__grp">
                            <li><a href="" class="btn btn_blue flaticon-right-arrow">Donate</a></li>
                            <li><a href="" class="btn flaticon-right-arrow">Explore</a></li>
                        </ul>
                        
                    </div>
                    <ul class="social-list social-list__preview">
                        <li class="social-list__item">
                            <a href="" class="social-list__link flaticon-facebook-letter-logo"></a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link flaticon-twitter-logo-silhouette"></a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link flaticon-instagram"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="programs">
            <header class="programs__header">
                <div class="container">
                    <h2 class="section__heading">our programs</h2>
                    <a href="#" class="btn btn_grey flaticon-right-arrow">All&nbsp;programs</a>
                </div>
            </header>
            <div class="map">
                <!--<div class="map__mask"></div>-->
                <div class="map__wrap" id="map"></div>
            </div>
            <footer class="programs__footer">
                <div class="container">
                    <div class="about-program">
                        <h1 class="section__title about-program__title" id="nameProgram">Helping Children in Cairo</h1>
                    </div>
                    <p class="programs__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolorum ducimus est eveniet id in, ipsum minus molestiae, nemo nisi nostrum obcaecati officia</p>
                    <a href="#" class="btn btn_blue flaticon-right-arrow">read&nbsp;more</a>
                </div>
            </footer>
        </section>
    </main>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDPVnJsKNrGmFqTVYye_u4FzhszWefmZBw"></script>

</body>
</html>